PROJECT_PATH = "/opt/airflow/project"

# DBT config
DBT_HOST = "YOUR_DBT_HOST"
DBT_USER = "YOUR_DBT_USER"
DBT_PASSWORD = "YOUR_DBT_PASSWORD"
DBT_PORT = "YOUR_DBT_PORT"
DBT_DBNAME = "YOUR_DBT_DBNAME"
DBT_SCHEMA = "YOUR_DBT_SCHEMA"

# Glue
GLUE_JOB_NAME = "YOUR_GLUE_JOB_NAME"
S3_OUTPUT_PATH = "s3://YOUR_S3_OUTPUT_PATH/"
RDS_ENDPOINT = "YOUR_RDS_ENDPOINT"
DB_NAME = "YOUR_DB_NAME"
DB_USERNAME = "YOUR_DB_USERNAME"
DB_PASSWORD = "YOUR_DB_PASSWORD"
