SQLITE_PATH="/workspaces/Data-Pipeline-AWS-Terraform/rds/olist.sqlite"
OUTPUT_DIR="/workspaces/Data-Pipeline-AWS-Terraform/rds/csv_data/"

RDS_ENDPOINT="YOUR_RDS_ENDPOINT"
DB_NAME="YOUR_DB_NAME"
DB_USERNAME="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"